# JetPackTest

./: README.md  build.gradle  gradle.properties  settings.gradle
.github/workflows/: android.yml
app/: build.gradle
app/src/androidTest/java/com/whz/myjetpack/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/whz/myjetpack/: HttpUtils.kt  MainActivity.kt  MainViewModel.kt  MyApplication.kt  TestJava.java  TestKotlin.kt
app/src/main/java/com/whz/myjetpack/adapter/: MyFragmentAdapter.kt
app/src/main/java/com/whz/myjetpack/animation/: AnimationActivity.kt
app/src/main/java/com/whz/myjetpack/customview/: CodoonTagTextView.kt  CommonShapeButton.kt  CustomViewPager.kt  MyPathView.kt  MyPointView.kt  PorterDuffXfermodeView.kt
app/src/main/java/com/whz/myjetpack/entity/: CollapsingToolbarLayoutState.kt  GetterModelData.java  GsonFormatData.java  TestData.kt  TestEnum.kt  TestLiveData.kt  TestPerson.kt  TestToData.kt
app/src/main/java/com/whz/myjetpack/fragment/: FragmentOne.kt  FragmentTwo.kt
app/src/main/java/com/whz/myjetpack/kotlin/: NestAndInner.kt
app/src/main/java/com/whz/myjetpack/kotlin/coroutines/: TestCoroutines.kt
app/src/main/java/com/whz/myjetpack/kotlin/lambda/: TestLambda.kt
app/src/main/java/com/whz/myjetpack/kotlin/spreadfun/: TestSpreadFun.kt
app/src/main/java/com/whz/myjetpack/lifecycle/: MyLifecycleObserver.kt
app/src/main/java/com/whz/myjetpack/utils/: BitmapUtils.kt  DoubleClickUtils.kt  LogUtils.kt  ToastUtils.kt
app/src/main/java/com/whz/myjetpack/view/: EventActivity.kt  MainActivity.kt  MaterialActivity.kt  NeScrollActivity.kt
app/src/main/java/com/whz/myjetpack/vm/: EventViewModel.kt  MainViewModel.kt
app/src/main/res/drawable/: button_frame.xml
app/src/main/res/layout/: activity_animation.xml  activity_event.xml  activity_main.xml  activity_material_design.xml  activity_nescroll.xml  activity_nescroll_appbar_tablayou.xml  curtain_header_main.xml  fragment_one.xml  fragment_two.xml  layout_codoon_tag.xml  nav_header.xml
app/src/main/res/menu/: nav_menu.xml
app/src/main/res/values/: attr.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/whz/myjetpack/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
livepermissions/: build.gradle
livepermissions/src/main/: AndroidManifest.xml
livepermissions/src/main/java/com/whz/livepermissions/: FragmentPermission.kt  LivePermissions.kt  PermissionResult.kt
livepermissions/src/main/res/values/: strings.xml
