<?xml version="1.0" encoding="utf-8"?>
<layout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:tools="http://schemas.android.com/tools"
	xmlns:app="http://schemas.android.com/apk/res-auto">

	<data>

		<import type="android.view.View"/>

		<variable
			name="viewmodel"
			type="com.whz.myjetpack.vm.MainViewModel"/>
		<variable
			name="test"
			type="com.whz.myjetpack.entity.TestData"/>

		<variable
			name="person"
			type="com.whz.myjetpack.entity.TestPerson"/>

		<variable
			name="mData"
			type="com.whz.myjetpack.entity.TestLiveData"/>

		<variable
			name="handler"
			type="com.whz.myjetpack.view.MainActivity.TestHandler"/>
	</data>

	<androidx.constraintlayout.widget.ConstraintLayout
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		tools:context=".view.MainActivity">

		<View
			android:layout_width="match_parent"
			android:layout_height="@dimen/sp35"
			android:background="@color/colorAccent"
			android:id="@+id/view"
			app:layout_constraintTop_toTopOf="parent"
			app:layout_constraintStart_toStartOf="parent"/>

		<androidx.constraintlayout.widget.ConstraintLayout
			android:id="@+id/constraintLayout1"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			app:layout_constraintTop_toTopOf="parent"
			app:layout_constraintLeft_toLeftOf="parent"
			>

			<ImageView
				android:layout_width="@dimen/sp120"
				android:layout_height="@dimen/sp120"
				android:src="@mipmap/ic_launcher"
				app:layout_constraintStart_toStartOf="parent"
				app:layout_constraintBottom_toTopOf="@+id/guideline2"
				android:layout_marginLeft="@dimen/sp35"
				android:id="@+id/imageView"
				android:layout_marginTop="8dp"
				app:layout_constraintTop_toTopOf="@+id/guideline"/>

			<TextView
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:text='@{test.title}'
				android:textColor="#0f0"
				android:textSize="24dp"
				app:layout_constraintEnd_toEndOf="parent"
				android:layout_marginTop="16dp"
				app:layout_constraintTop_toTopOf="@+id/guideline"
				app:layout_constraintStart_toEndOf="@+id/imageView"
				android:id="@+id/textView3"/>

			<TextView
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:textSize="20dp"
				android:text="600"
				android:id="@+id/textView2"
				app:layout_constraintStart_toEndOf="@+id/imageView"
				android:layout_marginStart="60dp"
				android:layout_marginTop="8dp"
				app:layout_constraintTop_toBottomOf="@+id/textView3"
				android:layout_marginBottom="8dp"
				app:layout_constraintBottom_toTopOf="@+id/view2"
				/>

			<TextView
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:textSize="14dp"
				android:text="@{String.valueOf(mData.hData)}"
				app:layout_constraintStart_toEndOf="@+id/textView2"
				android:layout_marginStart="48dp"
				android:id="@+id/textView5"
				app:layout_constraintTop_toTopOf="@+id/textView2"
				app:layout_constraintBottom_toBottomOf="@+id/textView2"/>

			<View
				android:layout_width="match_parent"
				android:layout_height="2dp"
				android:background="@color/colorAccent"
				android:layout_marginTop="8dp"
				app:layout_constraintTop_toTopOf="@+id/guideline2"
				app:layout_constraintEnd_toEndOf="parent"
				app:layout_constraintStart_toStartOf="parent"
				android:id="@+id/view2"/>

			<androidx.constraintlayout.widget.Guideline
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:id="@+id/guideline"
				app:layout_constraintGuide_begin="64dp"
				android:orientation="horizontal"/>

			<androidx.constraintlayout.widget.Guideline
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:id="@+id/guideline2"
				app:layout_constraintGuide_begin="218dp"
				android:orientation="horizontal"/>
		</androidx.constraintlayout.widget.ConstraintLayout>

		<androidx.constraintlayout.widget.ConstraintLayout
			android:layout_width="match_parent"
			android:layout_height="200dp"
			app:layout_constraintTop_toBottomOf="@id/constraintLayout1"
			app:layout_constraintLeft_toLeftOf="parent"

			app:layout_constraintEnd_toEndOf="parent"
			>

			<ImageView
				android:layout_width="120dp"
				android:layout_height="120dp"
				android:src="@mipmap/ic_launcher"
				android:id="@+id/cl_iv_image"
				android:layout_marginBottom="8dp"
				app:layout_constraintBottom_toBottomOf="parent"
				android:layout_marginTop="8dp"
				app:layout_constraintTop_toTopOf="parent"
				app:layout_constraintStart_toStartOf="parent"
				android:layout_marginStart="40dp"/>

			<TextView
				android:id="@+id/cl_tv_text"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:textSize="24dp"
				android:text="@{person.country}"
				android:layout_marginEnd="8dp"
				app:layout_constraintEnd_toEndOf="parent"
				app:layout_constraintStart_toEndOf="@+id/cl_iv_image"
				android:layout_marginStart="8dp"
				app:layout_constraintTop_toTopOf="@+id/cl_iv_image"
				app:layout_constraintHorizontal_bias="0.555"/>

			<TextView

				android:id="@+id/textView2_1"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:text="120"
				android:textSize="20dp"

				android:layout_marginBottom="8dp"
				app:layout_constraintBottom_toBottomOf="parent"
				app:layout_constraintStart_toEndOf="@+id/cl_iv_image"
				android:layout_marginStart="60dp"
				android:layout_marginTop="8dp"
				app:layout_constraintTop_toBottomOf="@+id/cl_tv_text"
				app:layout_constraintVertical_bias="0.494"/>

			<View
				android:layout_width="match_parent"
				android:layout_height="2dp"
				android:background="@color/colorAccent"
				android:layout_marginBottom="8dp"
				app:layout_constraintBottom_toBottomOf="parent"/>
		</androidx.constraintlayout.widget.ConstraintLayout>
		<!--@={双向绑定}-->
		<EditText
			android:layout_width="match_parent"
			android:layout_height="35dp"
			android:hint="请输入数量"
			android:background="@null"
			android:layout_marginBottom="28dp"
			android:text="@={viewmodel.number}"
			app:layout_constraintBottom_toTopOf="@+id/textView6"
			tools:layout_editor_absoluteX="0dp"/>

		<TextView
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:text="@{String.valueOf(viewmodel.total)}"
			android:textSize="20dp"
			android:background="#0f8"
			android:id="@+id/textView6"
			app:layout_constraintBottom_toBottomOf="parent"
			android:layout_marginBottom="80dp"
			tools:layout_editor_absoluteX="0dp"/>

		<Button
			android:text="计算"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:id="@+id/button"
			app:layout_constraintEnd_toEndOf="parent"
			app:layout_constraintStart_toStartOf="parent"
			app:layout_constraintBottom_toBottomOf="parent"/>

		<Button
			android:text="事件绑定"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:id="@+id/button2"
			android:layout_marginBottom="8dp"
			app:layout_constraintBottom_toBottomOf="parent"
			app:layout_constraintEnd_toEndOf="parent"
			android:layout_marginEnd="8dp"
			app:layout_constraintStart_toEndOf="@+id/button"
			android:onClick='@{()->handler.nClickListener("事件绑定成功")}'
			android:layout_marginStart="8dp"/>
	</androidx.constraintlayout.widget.ConstraintLayout>
</layout>
